package chat

import "github.com/Melidee/goth-chat/model"

templ messageBox(messages []model.Message) {
    <div class="flex flex-col-reverse w-full h-full">
        for _, message := range messages {
            @selfMessage(message)
        }
    </div>
}

templ selfMessage(message model.Message) {
    <div class="flex flex-row m-1 mr-3">
        <div class="flex-1/3 grow"></div>
        <div class="flex grow-2/3 p-1.5 rounded-xl bg-neutral-700">
            <p class="text-rose-50">{message.Body}</p>
        </div>
    </div>
}
